# BIN2-Q1-Java

./: .gitignore  README.md
AJ_atelier02_partie_1/src/domaine/: Instruction.java  Plat.java
AJ_atelier02_partie_2/src/domaine/: Livre.java  Plat.java  Unite.java
AJ_atelier03/src/main/: ExerciceGroupingBy.java  ExercicesDeBase.java  ExercicesEmployes.java  ExercicesOptional.java
AJ_atelier04/src/employee/: EmployeeManagement.java
AJ_atelier04/src/lambda/: Lambda.java  TestLambda.java
AJ_atelier04/src/main/: ExerciceFunctionalInterface.java
AJ_atelier04/src/parallel/: DelayedOperations.java  ParallelStreams.java
AJ_atelier06_partie_1/: pom.xml
AJ_atelier06_partie_1/src/main/java/domaine/: EnfantImpl.java  StageImpl.java
AJ_atelier06_partie_1/src/test/java/domaine/: MoniteurImplTest.java  SportStub.java
AJ_atelier06_partie_2/src/main/java/domaine/: MoniteurImpl.java  SportImpl.java
AJ_atelier08/src/abonnements/: Abonnement.java  Compte.java
AJ_atelier08/src/compteur/: CompteurRunnable.java  CompteurThread.java  TestCompteurThread.java
AJ_atelier08/src/deadlock_magic/: Grimoire.java  MagicTheGathering.java
AJ_atelier08/src/tri_fusion/: Main.java  Sorter.java
AJ_atelier09/AJ_atelier09/: pom.xml
AJ_atelier09/AJ_atelier09/src/main/java/domaine/: QueryFactory.java  QueryImpl.java
AJ_atelier09/AJ_atelier09/src/main/java/server/: ProxyServer.java  QueryHandler.java
AJ_atelier_05/src/usecase/: ListeProduits.java
Examens/Examen août 2022/exam-22-08-partie2/src/domain/: RequestFactoryImpl.java
Examens/Examen août 2022/exam-22-08-partie2/src/main/: Main.java  Server.java
Exercices/AJ_atelier01_partie1/src/: Client.java  Ingredient.java  MainPizza.java  Pizza.java  PizzaComposable.java  PizzaComposee.java
Exercices/AJ_atelier01_partie2/src/: Client.java  Commande.java  Ingredient.java  LigneCommande.java  MainPizzeria.java  Pizza.java  PizzaComposable.java  PizzaComposee.java
tests/domaine/: PrixTest.java  ProduitTest.java
(+10 files in other folders)
